<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Loja de Tênis</title>
</head>

<body>
    <div class="page-content">
        <header>
            <div class="header-top">
                <div class="logo">E-Tênis</div>

                <div class="search">
                    <input type="text" placeholder="O que está procurando na loja?">
                    <a href = "#" ><button>Buscar</button></a>
                </div>

                <div class="right-section">
                    <div class="login">
                        <a href = "#" ><img src="../imagens/login.png" alt="Login"></a>
                    </div>

                    <div class="cart">
                        <a href = "#" ><img src="../imagens/cart-icon.png" alt="Carrinho"></a>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>

            <nav class="categories">
                <ul>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Infantil</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Marcas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Divisao">
                <h1>NOVIDADES</h1>
            </div>

            <div class="shoe-list">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis1.jpg" alt="Tênis 1">
                            <h3>Tênis Nike Sb Chron 2 Preto/Branco</h3>
                            <p>R$ 199,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis2.jpg" alt="Tênis 2">
                            <h3>Air Jordan 1 Retro High</h3>
                            <p>R$ 149,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis3.jpg" alt="Tênis 3">
                            <h3>Tênis Stan Smith - Branco adidas</h3>
                            <p>R$ 179,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis4.jpg" alt="Tênis 4">
                            <h3>Tênis Nike Air Max SC </h3>
                            <p>R$ 189,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis5.jpg" alt="Tênis 5">
                            <h3>Tênis Adidas Stan Smith </h3>
                            <p>R$ 159,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis6.jpg" alt="Tênis 6">
                            <h3>Tênis Nike Shox</h3>
                            <p>R$ 169,99</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="Divisao">
                <h1>MAIS VENDIDOS</h1>
            </div>

            <div class="shoe-list">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis1.jpg" alt="Tênis 1">
                            <h3>Tênis Nike Sb Chron 2 Preto/Branco</h3>
                            <p>R$ 199,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis2.jpg" alt="Tênis 2">
                            <h3>Air Jordan 1 Retro High</h3>
                            <p>R$ 149,99</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../imagens/tenis3.jpg" alt="Tênis 3">
                            <h3>Tênis Stan Smith - Branco adidas</h3>
                            <p>R$ 179,99</p>
                        </a>
                    </li>
                </div>



            <footer>
                E-Tênis<article>
            </footer>
        </main>
    </div>

</body>


</html>